<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>🎥 ITBFlix - Joker, detalles e información</title>

    <link rel="icon" href="./src/logo.png" type="image/png">

    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/details.css">

    <meta name="author" content="Carlos Capó">
    <meta name="description" content="Práctica CSS M04UF1. ITBFlix: Portal web al estilo Netflix. Página de detalles e información de una película concreta.">
    <meta name="keywords" content="netflix, itb, peliculas, series, actores">
</head>
<body>

    <header class="main--header">
        <img class="header--logo" src="./src/logo.png" alt="Logotipo de ITBFlix">
        
        <nav>
            <ul class="nav--list">
                <li><a href="./index.html">Inicio</a></li>
                <li><a href="./films.html">Películas</a></li>
                <li><a href="./index.html#series-section">Series</a></li>
                <li><a href="./index.html#most-viewed-section">Lo más visto</a></li>
                <li><a href="./login.html">Date de Alta</a></li>
            </ul>
        </nav>
    </header>
    
    <div class="main--container">
        <main>
            <h1>Joker</h1>
            
            <div class="main-content">
                <div class="first-content">
                    <section class="trailer-section">
                        <h2>Tráiler</h2>
                        <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/ygUHhImN98w?si=vnThoqbXoHpW7wlz" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    </section>
    
                    <section class="sinopsis-section">
                        <h2>Sinopsis</h2>
                        <div class="section-content">
                            <p>Gotham, 1981. Arthur Fleck vive con su madre y su única motivación en la vida es hacer reír a la gente. Actúa haciendo de payaso en pequeños trabajos, pero tiene problemas mentales que hacen que la gente le vea como un bicho raro. Su gran sueño es actuar como cómico delante del público, pero una serie de trágicos acontecimientos le hará ir incrementando su ira contra una sociedad que le ignora.</p>
                        </div>
                    </section>
                </div>
    
                <section class="info-section">
                    <h2>Información general</h2>
                    <dl class="info">
                        <div class="info-item">
                            <dt class="info-term">Título original</dt>
                            <dd>Joker</dd>
                        </div>
    
                        <div class="info-item">
                            <dt class="info-term">Año</dt>
                            <dd class="info-description">2019</dd>
                        </div>
    
                        <div class="info-item">
                            <dt class="info-term">Duración</dt>
                            <dd class="info-description">121 minutos</dd>
                        </div>
    
                        <div class="info-item">
                            <dt class="info-term">Dirección</dt>
                            <dd class="info-description">Todd Phillips</dd>
                        </div>
    
                        <div class="info-item">
                            <dt class="info-term">Guión</dt>
                            <dd class="info-description">Todd Phillips, Scott Silver</dd>
                        </div>
    
                        <div class="info-item">
                            <dt class="info-term">Género</dt>
                            <dd class="info-description">Películas dramáticas, Thrillers, Dramas sobre temas sociales.</dd>
                        </div>
    
                        <div class="info-item info-age">
                            <dt class="info-term">Clasificación</dt>
                            <dd class="info-description">No recomendada para menores de 18 años.</dd>
                        </div>
    
                        <div class="info-item info-cast">
                            <dt class="info-term">Reparto</dt>
                            <dd class="info-description">
                                <ul>
                                    <li>
                                        <article>
                                            <img src="./src/actores/joaquin-phoenix.jpg" alt="Fotografía de Joaquin Phoenix" title="Joaquin Phoenix">
                                            <div class="texts">
                                                <p>Joaquin Phoenix</p>
                                                <p>Joker, Arthur Fleck</p>
                                            </div>
                                        </article>
                                    </li>
                                    <li>
                                        <article>
                                            <img src="./src/actores/robert-de-niro.jpg" alt="Fotografía de Robert De Niro" title="Robert De Niro">
                                            <div class="texts">
                                                <p>Robert De Niro</p>
                                                <p>Murray Franklin</p>
                                            </div>
                                        </article>
                                    </li>
                                    <li>
                                        <article>
                                            <img src="./src/actores/zazie-beetz.jpg" alt="Fotografía de Zazie Beetz" title="Zazie Beetz">
                                            <div class="texts">
                                                <p>Zazie Beetz</p>
                                                <p>Sophie Dumond</p>
                                            </div>
                                        </article>
                                    </li>
                                    <li>
                                        <article>
                                            <img src="./src/actores/frances-conroy.jpg" alt="Fotografía de Frances Conroy" title="Frances Conroy">
                                            <div class="texts">
                                                <p>Frances Conroy</p>
                                                <p>Penny Fleck</p>
                                            </div>
                                        </article>
                                    </li>
                                    <li>
                                        <article>
                                            <img src="./src/actores/brett-cullen.jpg" alt="Fotografía de Brett Cullen" title="Brett Cullen">
                                            <div class="texts">
                                                <p>Brett Cullen</p>
                                                <p>Thomas Wayne</p>
                                            </div>
                                        </article>
                                    </li>
                                </ul>
                            </dd>
                        </div>
                    </dl>
                </section>
            </div>
        </main>
    </div>

    <footer>
        <div class="footer__content">
            <ul class="rrss-list">
                <li><a href="https://facebook.com" target="_blank" rel="noreferrer"><i class='bx bxl-facebook-square'></i></a></li>
                <li><a href="https://x.com" target="_blank" rel="noreferrer"><i class='bx bxl-twitter'></i></a></li>
                <li><a href="https://instagram.com" target="_blank" rel="noreferrer"><i class='bx bxl-instagram'></i></a></li>
                <li><a href="https://youtube.com" target="_blank" rel="noreferrer"><i class='bx bxl-youtube'></i></a></li>
            </ul>
    
            <address>Carrer d'Aiguablava 121<br>09033 Barcelona</address>
    
            <small>Copyright © 2023 - 2023</small>
        </div>
    </footer>

</body>
</html>